<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
        integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-navi">
                <nav class="navigation">
                    <a class="nav-logo" href="./index.html">
                        <img src="./images/logo.png" alt="logo">
                        Produkt
                    </a>
                    <ul class="header-list">
                        <li class="header-list-item">
                            <a href="./index.html" class="header-list-link-produkt">Product</a>
                        </li>
                        <li class="header-list-item">
                            <a href="./prasing.html" class="header-list-link">Pricing</a>
                        </li>
                        <li class="header-list-item">
                            <a href="./customers" class="header-list-link">Customers</a>
                        </li>
                        <li class="header-list-item">
                            <a href="./resources" class="header-list-link">Resources</a>
                        </li>
                    </ul>
                </nav>
                <ul class="header-list-btn">
                    <li class="header-btn-item"> <button type="button" class="header-btn-in">Sign In</button>
                    </li>
                    <li class="header-btn-itam"> <button type="button" class="header-btn-up">Sign Up</button>
                    </li>
                </ul>
            </div>
        </div>
    </header>


    <main>
        <section class="hero">
            <div class="container hero-work">
                <div class="group-text">
                    <h1 class="hero-title">Work at the speed<br>
                        of thought</h1>
                    <p class="text">Tools, tutorials, design and innovation experts, all in one place! The most
                        intuitive way to
                        imagine
                        your
                        next user
                        experience.</p>
                    <div class="hero-buttom">
                        <button class="bt-get" type="button">Get started</button>
                        <button class="bt-watch" type="button">Watch the Video</button>
                    </div>
                </div>
                <div class="hero-img">
                    <img src="./images/hero-img.png" alt="People">
                </div>
            </div>
            </div>
        </section>

        <section class="feature">
            <div class="container">
                <div class="feature-item">
                    <h2 class="title">Product was Built Specifically<br>for You</h2>
                    <ul class="cards-item-feature">
                        <li class="cards-feature">
                            <img src="./images/icon-1.png" alt="green">
                            <h3 class="text-section">First click tests</h3>
                            <p class="text">While most people enjoy casino gambling,</p>
                        </li>
                        <li class="cards-feature">
                            <img src="./images/icon-2.png" alt="blue">
                            <h3 class="text-section">Design surveys</h3>
                            <p class="text">Sports betting, lottery and bingo playing for the fun</p>
                        </li>
                        <li class="cards-feature">
                            <img src="./images/icon-3.png" alt="purple">
                            <h3 class="text-section">Preference tests</h3>
                            <p class="text">The Myspace page defines the individual.</p>
                        </li>
                        <li class="cards-feature">
                            <img src="./images/icon-4.png" alt="red">
                            <h3 class="text-section">Five second tests</h3>
                            <p class="text">Personal choices and the overall personality of the person.</p>
                        </li>
                    </ul>
                    <button class="bt-feature" type="button">sign up now</button>
                </div>
            </div>
        </section>
        <section class="management">
            <div class="container management">
                <div class="management-title">
                    <p class="text">Effortless Validation for</p>
                    <h2 class="title">Management</h2>
                    <p class="text">The Myspace page defines the individual, his or her characteristics, traits,
                        personal choices
                        and
                        the
                        overall
                        personality of the person.
                    </p>
                    <ul class="cards-item-management">
                        <li>
                            <h3 class="text-section">Accessory makers</h3>
                            <p class="text">While most people enjoy casino gambling, sports betting, lottery and
                                bingo playing
                                for
                                the fun
                            </p>
                        </li>
                        <li>
                            <h3 class="text-section">Alterationists</h3>
                            <p class="text">If you are looking for a new way to promote your business that won’t
                                cost you more
                                money,
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="management-img">
                    <img src="./images/management-img.png" alt="Menegment">
                </div>
            </div>
        </section>
        <section class="support">
            <div class="container support">
                <img src="./images/support-img.png" alt="Support">
                <div class="text-group">
                    <p class="text">Easier decision making for</p>
                    <h2 class="title">Customer Support</h2>
                    <p>The Myspace page defines the individual, his or her characteristics, traits, personal
                        choices
                        and
                        the
                        overall
                        personality of the person.</p>
                    <ul>
                        <li>
                            <p class="text">Never worry about overpaying for your energy again.</p>
                        </li>
                        <li>
                            <p class="text">We will only switch you to energy companies that we trust and
                                will
                                treat
                                you right
                            </p>
                        </li>
                        <li>
                            <p class="text">We track the markets daily and know where the savings are.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="collaboration">
            <div class="container collaboration">
                <div class="collaboration-group">
                    <p class="text">Optimisation for</p>
                    <h2 class="title">Collaborative</h2>
                    <p class="text">Few would argue that, despite the advancements of feminism over the past
                        three
                        decades, women
                        still face
                        a
                        double
                        standard when it comes to their behavior.</p>
                    <ul>
                        <li>
                            <h3 class="text-section">Accessory makers</h3>
                            <p class="text">While most people enjoy casino gambling, sports betting, lottery
                                and
                                bingo playing
                                for
                                the fun
                            </p>
                        </li>
                        <li>
                            <h3 class="text-section">Alterationists</h3>
                            <p class="text">If you are looking for a new way to promote your business that
                                won’t
                                cost you more
                                money,
                            </p>
                        </li>
                    </ul>
                </div>
                <img src="./images/collaboration-img.png" alt="collaboration">
            </div>
        </section>
        <section class="staff">
            <h2 class="title">Quick & Easy Process</h2>
            <p class="text">Do you require some help for your project: Conception workshop,
                prototyping, marketing strategy, landing page, Ux/UI?</p>
            <ul class="service">
                <div class="group-img">
                    <li class="group">
                        <img src="./images/avatar.jpg" alt="Avatar">
                        <p class="text-group">I can take care of your pitch</p>
                    </li>
                    <li class="group">
                        <p class="text-group">I can prototype your app</p>
                        <img src="./images/avatar (1).jpg" alt="Avatar1">
                    </li>
                </div>
                <div class="img-group">
                    <li class="group">
                        <p class="text-group">I can take care of your pitch</p>
                        <img src="./images/avatar (2).jpg" alt="Avatar2">

                    </li>
                    <li class="group">
                        <img src="./images/avatar (3).jpg" alt="Avatar3">
                        <p class="text-group">I can help marketing strategy</p>
                    </li>
                </div>
            </ul>
            <button type="button">Contact our expert</button>
        </section>
        <section news-feed>
            <div class="container news-feed">
                <h2 class="title">Contents Strategies</h2>
                <p class="text">We focus on ergonomics and meeting you where you work. It's only a keystroke away.</p>
                <ul class="item-news">
                    <li>
                        <img src="./images/Bitmap2.jpg" alt="Laptop">
                        <p class="text">By Wahid Ari | 03 March 2019</p>
                        <h3 class="text-section">Increasing Prosperity With Positive Thinking</h3>
                    </li>
                    <li>
                        <img src="./images/Bitmap1.jpg" alt="Windiw">
                        <p class="text">By Wahid Ari | 03 March 2019</p>
                        <h3 class="text-section">Motivation Is The First Step To Success</h3>
                    </li>
                    <li>
                        <img src="./images/Bitmap1.jpg" alt="Buildings">
                        <p class="text">By Wahid Ari | 03 March 2019</p>
                        <h3 class="text-section">Success Steps For Your Personal Or Business</h3>
                    </li>
                </ul>
            </div>
        </section>
        <section class="price">
            <div class="container">
                <h2 class="title">Price Table</h2>
                <p class="text">We offer competitive price</p>
                <div class="price-table">
                    <ul class="price">
                        <li>
                            <h3 class=text-section>Free</h3>
                            <p class="text-price">Brief price description</p>
                            <p class="text-number">0</p>
                            <p class="text-dollar">$</p>
                            <p class="text-price">Per / month</p>
                            <p class="text-price-group">Only 2 Operators</p>
                            <p class="text-price-group">Notifications</p>
                            <p class="text-price-group">Landing Pages</p>
                            <button type="button">Order Now</button>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <h3 class=text-section>Standard</h3>
                            <p class="text-price">Brief price description</p>
                            <p class="text-number">5</p>
                            <p class="text-dollar">$</p>
                            <p class="text-price">Per / month</p>
                            <p class="text-price-group">5+ Operators</p>
                            <p class="text-price-group">Notifications</p>
                            <p class="text-price-group">Landing Pages</p>
                            <button type="button">Order Now</button>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <h3 class=text-section>Premium</h3>
                            <p class="text-price">Brief price description</p>
                            <p class="text-number">10</p>
                            <p class="text-dollar">$</p>
                            <p class="text-price">Per / month</p>
                            <p class="text-price-group">10+ Operators</p>
                            <p class="text-price-group">Notifications</p>
                            <p class="text-price-group">Landing Pages</p>
                            <button type="button">Order Now</button>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="feed-back">
            <div class="container">
                <h2 class="title">What Clients Say</h2>
                <p class="text-feed-back">Problems trying to resolve the conflict between
                    the two major realms of Classical physics: Newtonian mechanics</p>
                <div class="feed-back-item">
                    <ul>
                        <li>
                            <img src="./images/Group 204.png" alt="stars">
                            <p class="text-img">Product helps you see how many
                                more days you need to work to
                                reach your financial goal.</p>
                            <img src="./images/Ellipse1.png" alt="woman">
                            <p class="text-designer">Wahid Ari</p>
                            <p class="text-paragraf">Designer</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img src="./images/Group 204.png" alt="stars">
                            <p class="text-img">Product helps you see how many
                                more days you need to work to
                                reach your financial goal.</p>
                            <img src="./images/Ellipse2.png" alt="boy">
                            <p class="text-designer">Wahid Ari</p>
                            <p class="text-paragraf">Designer</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img src="./images/Group 204.png" alt="stars">
                            <p class="text-img">Product helps you see how many
                                more days you need to work to
                                reach your financial goal.</p>
                            <img src="./images/Ellipse3.png" alt="men">
                            <p class="text-designer">Wahid Ari</p>
                            <p class="text-paragraf">Designer</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="promo">
            <div class="container promo">
                <div class="promo-item">
                    <h2 class="title-promo">Join 100 Compannies who boost their business with Product</h2>
                    <button class="bt-get-this" type="button">Get This</button>
                </div>
                <div class="bt-promo">
                    <img src="./images/screen.png" alt="graphics">
                </div>
            </div>
        </section>


    </main>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="logo-social">
                    <a href="./index.html">
                        <img src="./images/logo.png" alt="logo">
                        Produkt
                    </a>
                    <ul class="item-social">
                        <li>
                            <a href="https://www.instagram.com/yourusername" class="instagram-link" target="_blank"
                                rel="noopener noreferrer">
                                <img src="./images/item-1.svg" alt="Instagram">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/yourusername" class="instagram-link" target="_blank"
                                rel="noopener noreferrer">
                                <img src="./images/Vector1.svg" alt="Facebook">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com/yourusername" class="instagram-link" target="_blank"
                                rel="noopener noreferrer">
                                <img src="./images/Vector2.svg" alt="Twitter">
                            </a>
                        </li>
                    </ul>
                </div>
                <nav>
                    <ul class="upper-footer">
                        <li><a class="title-upper" href="">Resource</a>
                            <p class="text-upper">
                                About Us
                                Blog
                                Contact
                                FAQ</p>
                        </li>
                        <li><a class="title-upper" href="">Legal Stuff</a>
                            <p class="text-upper">Disclaimer
                                Financing
                                Privacy Policy
                                Terms of Service</p>
                        </li>
                        <li>
                            <p class="title-upper">knowing you're always on the best energy deal.</p>
                            <img src=" ./images/mobile-screen.png" alt="Mobile">
                            <a class="title-phone" href="">Enter your phone number</a>
                        </li>
                    </ul>
                    <button type="button">Sign up Now</button>


                </nav>
            </div>
            <p class="text-footer">Made With Love By Figmaland All Right Reserved
            </p>
        </div>
    </footer>
</body>

</html>